<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/font.css">
    <title>Document</title>
</head>

<body>
    <!-- Шапка -->
    <HEADER class="header">

        <img src="./image/logo-black.webp" alt="logo-white" class="header_logo">

        <nav class="header_nav">
            <ul class="header_list">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOILIO</a></li>
                <li><a href="#">ELEMENTS</a></li>
            </ul>
        </nav>


    </HEADER>


    <main class="main">

        <!-- Страница 1 -->

        <section class="welcome">
            <div class="conteiner">

                <h1 class="welcome_simbit">Bold Design</h1>
                <p class="does">Responsive & retina ready, Tri-o looks professional and elegant on all devices and
                    screen
                    sizes</p>
                <button class="btn">DISCOVER MORE</button>
            </div>

        </section>

        <!-- Страница 2 -->

        <Section class="welcome_you">

            <div class="text_about">
                <h1>Welcome you to tri-o</h1>
                <p>Tri-O is a powerful, responsive and trendy multipurpose bootstrap template. Bring your website to
                    a new level with
                    Tri-O.</p>
                <div class="conteiner_2">

                    <div class="row">

                        <div class="card">
                            <div class="card__body">
                                <div class="card__img">
                                    <img src="./image/home1-about.webp" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__body">
                                <h3 class="card__title">Free Plugins Included</h3>
                                <p class="card__doer">Important plugins are included and free Lorem ipsum dolor sit amet
                                    in
                                    Tri-O: Essential Grid
                                    Slider Revolution, Has
                                    Composer.</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__body">
                                <h3 class="card__title">Pixel-Perfect Design</h3>
                                <p class="card__doer">With in-depth sparkling design, Tri-O decides your successes ileum
                                    dolor sit abet in catching visitors’ eyes and
                                    satisfying them.</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__body">
                                <h3 class="card__title">Highly Customizable</h3>
                                <p class="card__doer">One of our pride – this feature will change everything Lorem ipsum
                                    dolor from now on, it’s easy to customize your site</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__body">
                                <h3 class="card__title">Loads Of Layouts</h3>
                                <p class="card__doer">Lots of incredible layouts were designed for your creativity ilium
                                    dolor sit amen Feel free to choose your favorite one.</p>
                            </div>
                        </div>
                    </div>
        </Section>

        <!-- Страница 3 -->

        <section class="fun-fast">

            <div class="conteiner_3">

                <div class="fluides">

                    <div class="fluid_1">
                        <div class="fluid__body">
                            <div class="fluid__img">

                                <p class="fluid__title">770</p>
                                <p class="fluid__does">Working Hours</p>
                            </div>
                        </div>
                    </div>

                    <div class="fluid_2">
                        <div class="fluid__body">
                            <div class="fluid__img">

                                <p class="fluid__title">90%</p>
                                <p class="fluid__does">Happy Customers</p>
                            </div>
                        </div>
                    </div>

                    <div class="fluid_3">
                        <div class="fluid__body">
                            <div class="fluid__img">

                                <p class="fluid__title">40+</p>
                                <p class="fluid__does">Projects Done</p>
                            </div>
                        </div>
                    </div>

                    <div class="fluid_4">
                        <div class="fluid__body">
                            <div class="fluid__img">

                                <p class="fluid__title">12,999</p>
                                <p class="fluid__does">Cups Coffee</p>
                            </div>
                        </div>
                    </div>
        </section>

        <!-- Страница 4 -->

        <section class="PORTFOILIO">
            <div class="text_wrap">
                <h2 class="wrap__title">Portfolios</h2>
                <p class="wrap__does">Choose from our wide range of portfolio layouts to create your own
                    amazing your good
                    showcase.</p>
            </div>
            <div class="conteiner_4">
                <div class="wraper">

                    <div class="wrap wrap_1">
                        <div class="wrap__img">
                            <img src="image/portfolio/home1-port-img-1.webp" alt="">
                        </div>
                    </div>

                    <div class="wrap wrap_2">
                        <div class="wrap__img">
                            <img src="image/portfolio/home1-port-img-2.webp" alt="">
                        </div>
                    </div>

                    <div class="wrap wrap_3">
                        <div class="wrap__img">
                            <img src="image/portfolio/home1-port-img-3.webp" alt="">
                        </div>
                    </div>

                    <div class="wrap wrap_4">
                        <div class="wrap__img">
                            <img src="image/portfolio/home1-port-img-4.webp" alt="">
                        </div>
                    </div>

                    <div class="wrap wrap_5">
                        <div class="wrap__img">
                            <img src="image/portfolio/home1-port-img-5.webp" alt="">
                        </div>
                    </div>

                    <div class="wrap wrap_6">
                        <div class="wrap__img">
                            <img src="image/portfolio/home1-port-img-6.webp" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        </div>
        </div>

        <section>
            <h4>BLOG</h4>
            <p>Meet excellent blog styles with lots of new features and beautiful easy-to-use layouts.</p>
            <div class="slider-container">
                <div class="slider">
                    <input type="radio" name="slider" id="slide1" checked>
                    <input type="radio" name="slider" id="slide2">
                    <input type="radio" name="slider" id="slide3">

                    <div class="slides">
                        <div class="slide">

                            <p>This is absolutely the best theme I have ever
                                used. The design quality is exquisite. Their response time is unheard of.”</p>
                        </div>
                        <div class="slide">
                            <img src="7.jpg" alt="Image 2">
                        </div>
                        <div class="slide">
                            <img src="8.jpg" alt="Image 3">
                        </div>
                    </div>

                    <div class="navigation">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                    </div>

                    <div class="arrows">
                        <a href="#slide1" class="arrow prev">❮</a>
                        <a href="#slide2" class="arrow next">❯</a>
                    </div>
                    <div class="arrows arrows_mobile">
                        <a href="#slide1" class="arrow prev">❮</a>
                        <a href="#slide2" class="arrow next">❯</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>


</html>